# Reactivities

./: .gitignore  Reactivities.sln
Reactivities.Api/: Program.cs  Reactivities.Api.csproj  WeatherForecast.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
Reactivities.Api/DTOs/: RegisterDto.cs  UserDto.cs
Reactivities.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Reactivities.Api/Middleware/: ExceptionMiddleware.cs
Reactivities.Api/Services/: TokenService.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Reactivities.Application/Interfaces/: IPhotoAccessor.cs
Reactivities.Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Reactivities.Application/Profiles/: Details.cs
Reactivities.Domain/: ActivityAttendee.cs  AppUser.cs  Reactivities.Domain.csproj
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Photos/: PhotoAccessor.cs
Reactivities.Infrastructure/Security/: UserAccessor.cs  (+1 more)
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20230105201058_InitialCreate.Designer.cs  20230110183016_IdentityAdded.Designer.cs  20230111164524_ActivityAttendee.Designer.cs  20230111192831_CancelledProperty.Designer.cs  20230111192831_CancelledProperty.cs  20230112115347_PhotoEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
(+20 files in other folders)
